<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
<!--ICONS-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
<!--FONTS--> 

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">

</head>
<body class= "thebody">


    <section class="container2"> 

        <button class ="plus"><i class="fas fa-plus-circle"></i></button>
        <button class ="minus"><i class="fas fa-minus-circle"></i></button>
        
        </section>

<section class="container"> 
    <p class="paragraph"> lorem ipsum dolor sit amet, consect Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa eum ducimus debitis corporis repellendus repellat praesentium consequuntur ad unde! Velit sed earum totam perferendis iste odio, recusandae illo placeat explicabo.</p>
</section>




    


<script src= "app.js"></script>
</body>
</html>